<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/civ_profile_image"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/civ_profile_image"
        android:layout_toRightOf="@id/civ_profile_image"
        android:text="@string/username"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_toEndOf="@+id/civ_profile_image"
        android:layout_toRightOf="@id/civ_profile_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_circle"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="3"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_status_online"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/tv_username"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/civ_profile_image"
        android:layout_toRightOf="@id/civ_profile_image"
        android:src="#62BD23"
        android:visibility="visible"
        app:civ_border_color="#FAFAFA"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_status_offline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/tv_username"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/civ_profile_image"
        android:layout_toRightOf="@id/civ_profile_image"
        android:src="#D53C3C"
        android:visibility="visible"
        app:civ_border_color="#FAFAFA"
        app:civ_border_width="2dp" />
</RelativeLayout>